<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion</title>
     <!-- links de boostrap y css -->
     <link rel="stylesheet" href="../css/style.css">
     <meta name="informacion" content="letra de la cancion, artista" >

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>


<h1>Seccion responsive</h1>

<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Informacion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="proyecto.html">Proyecto</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
</header>

<h2>Letra de la cancion</h2>
 <p>Esa tía es la más chula
    No tiene un pikete
    Lo que ella tiene es buen piketon
    Y no hay tigueron pa' esa nena salvaje
    Que se le compare con ese culón
    Encima rebota, me bota en mi blon
    Ma' lo que quiero es que mueva el chapón
    Que baje de espaldas, reboten tus nalgas
    Me trepes de encima con ese culón
    Flow criminal
    Esa tía parece de película
    Al pary va resuelta con la critical
    Cri cri criminal
    Ese culo es pa' darle matrícula
    Muerdo y le tatúo la mandíbula
    Cri cri criminal criminal criminal
    Súbele la nota al contrabajo pa' esa pretty gyal
    Cri cri criminal criminal criminal
    Lo mueve hasta abajo y ya la cosa se va crítica
    Ey y entonces, se me sube encima ese pikete
    Pon ponmela hasta arriba que va a mil como Bettel
    El pom pom hasta abajo, vamo a reventar el casete eh
    Si no hay perreo no se mete
    Quiere quiere quiere duro la llevo pa' lo oscuro
    Esta caliente y al dente la desayuno
    Esa lady es como flash a gas va duro
    Da vueltas de campana como un cinturón de judo
    Por eso ma' creo que voy a enfermar
    Es que no se lo que me da
    Cuando te veo pasar
    Se me nubla la vista y me cuesta hasta respirar
    Cuando te veo en la pista pai me tienen que sacar
    Como se luce
    Cuando te veo en la pista pai me tienen que sacar
    Como se luce
    Me vine pa' Argentina el biza me mandó a llamar
    Flow criminal
    Esa tía parece de película
    Al pary va resuelta con la critical
    Cri cri criminal
    Ese culo es pa' darle matrícula
    Muerdo y le tatúo la mandíbula
    Cri cri criminal criminal criminal
    Súbele la nota al contrabajo pa' esa pretty gyal
    Cri cri criminal criminal criminal
    Lo mueve hasta abajo y ya la cosa se va crítica
    Ey empata, hoy quiero a todas las gatas
    Subiéndole la nota como Africa Bambata
    Pa pa pata hoy quiero a todas las gatas
    Meneando la colita pa' que vean de que se trata
    Dale dale dale zoom
    Que estas re buena
    Le vine a dejar marca como un tatuaje de henna
    Esa nena pide mmm
    Ella es mi cena y yo le voy a dar pum pum pum pum pa' fuera
    Con la sala llena humo bebé
    Con batín como es
    Sube la nota arriba de un patín Duracell
    Y tu dama estás tan dura que yo pierdo la cordura
    Y si viene con tu amiga pues le damos las tres
    Tres tres tres tres tres tres tres tres tres tres tres
    Que le damos las tres
    Tres tres tres tres tres tres tres tres tres tres tres
    Que le damos las
    Flow criminal
    Esa tía parece de película
    Al pary va resuelta con la critical
    Cri cri criminal
    Ese culo es pa' darle matrícula
    Muerdo y le tatúo la mandíbula
    Cri cri criminal criminal criminal
    Súbele la nota al contrabajo pa' esa pretty gyal
    Cri cri criminal criminal criminal
    Lo mueve hasta abajo y ya la cosa se va crítica
    Como se luce
    Con Ptazeta en la casa loca
    Como se luce
    De Canarias a Argentina</p>
  <!-- carrousel -->

<section class="carros">
  <div id="carouselExample" class="carousel slide" >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../imagen/maxresdefault (1).jpg" class="d-block w-100 h-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../imagen/maxresdefault.jpg" class="d-block w-100 h-100" alt="...">
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<!-- ecciones de la pagina -->

<main>
    <section>

    </section>
</main>
<footer>

    <footer class="natan">
        <div>
            <p>logos</p>
            <img src="../imagen/HTML5_logo_and_wordmark.svg.png" alt="logo de html" 
            height="100px">
            <img src="../imagen/Facebook_Logo_(2019).png" alt="">
            <img src="../imagen/Instagram_logo_2016.svg.webp" alt="">
        </div>
  </footer>
    
    
    
    <div class="hola">
        <p>HOLA</p>
    </div>
    


<body>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>